 {
 "name": "Hivea Foods Poultry Manager",
  "short_name": "Hivea Foods",
  "description": "Smart management system for Hivea Foods poultry farm.",
  "start_url": "/Hivea Foods/index.html",
  "display": "standalone",
  "background_color": "#052e16",
  "theme_color": "#14532d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "my design LOGO.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "my design LOGO.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
